1. 변수(Variable):
	하나의 값을 저장할수 있는 메모리 공간
	*변수 이름: 메모리 주소에 붙여진 이름
2. (실습) 변수의 선언:
	1)int age;
	  double value;
	  타입 변수이름(변수명)
	2)여러 변수의 선언-> 콤마로 구분
	 int x, y, z;
3. 변수 이름 규칙: 변수명을 지을 때는 몇가지 규칙을 지킴.
	1) 첫번째 글자가 숫자일수 없다 
	2) 영어 대소문자가 구분됨
	3) 권장: 첫번째는 소문자, 두번째 단어가 붙을시 대문자로 시작
		ex) maxSpeed, firstName, carBodyColor
	4)문자 길이의 제한이 없음
	5)특히, 키워드(예약어)는 변수명으로 사용 불가
4. 변수의 사용: 선언/ 초기화 ex) 첫번째 int score1= 90;
							 두번째 int score2;
									  score2 = 90;
5. 리터럴이란(literal)? 소스코드 내에서 직접 입력된 값
	*상수란(constant) 값을 한번 저장하면 변경할수 없는 변수
	1) 정수 리터럴:ㅣ 0, 72, -100
	2) 상수 리터럴: 0.25 , -3.14
	3) 문자 리터럴: 'A','한','\t','\n'
	4) 문자열 리터럴: "대한민국", "탭만큼 이동\t"
	5) 논리 리터럴: true, false
	
6. 변수는 선언된 블록 내에서만 사용이 가능함.