1. 자바는 모든 문자를 유니코드(Unicode)로 처리
	* 유니코드란? 세계 각국의 문자들을 코드값으로 매핑한 국제 표준 규약이다.
2.0~65535 :2byte크기
여기서 0~127: 아스키 코드값 그대로 사용.
	*참고: 44032~ 55203 한글 11172자가 할당됨.
3. 자바는 유니코드를 담기 위해 2byte크기의 char 자료형을 제공하고 있다.
	1) 0~65535 :2의 16승
	2) 비교: 문자열 자료형
	문자열 타입 String 으로 선언한 변수는 값을 저장하는 것이 아니라 
	주소를 저장하는 참조 변수이다. String 변수 값은 개체로 생성되어 상수풀에 저장되고,
	그 주소값만 변수에 참조되는것이다.
	
	================================
	
	<short 타입>
	1. 2바이트 범위(16비트)
	-32768~ 32767(-2의 15승 ~ 2의 15 승 -1)
	2.c언어와의 호환을 위해 사용
	3. 비교적 자바에서는 잘 사용하지 않음.
	
	<int 타입>
	
	